<html> 
<head> 
<title>Dasar-dasar layout</title>
<style type="text/css">
#header { 
 padding:10px; /* jarak teks dari tepi kotak */ 
 border:1px solid #000000; /* membuat garis tepi 1 pixel */ 
 background-color:#CCCCCC; /* membuat warna latar */ 
 }

#navigasi { 
 float:right; 
 padding:10px; 
 margin-top: 10px; 
 border:1px solid #000; 
 background: yellow; 
 } 
#isi { 
 width: 810px; 
 margin-top: 10px; 
 margin-bottom:10px; 
 padding:10px; 
 border:1px solid #000; 
 }

 #isi p { 
 margin-top: 0px; 
 text-align: justify; 
 line-height: 20px; 
 }

 .gambar { 
 float: left; 
 margin-top: 0px; 
 margin-right: 10px; 
 margin-bottom: 10px; 
 margin-left: 0px; 
}

 #footer { 
 padding:10px; 
 border:1px solid #000000; 
 background-color:#CCCCCC; 
 }
</style>
</head>
<body> 
 <div id="header"> 
 <h1>welcome to my site</h1> 
 </div> 
 
 <div id="navigasi"> 
 <h3>Menu Navigasi</h3> 
 <ul> 
 <li><a href="link1.htm">Link 1</a></li> 
 <li><a href="link2.htm">Link 2</a></li> 
 <li><a href="link3.htm">Link 3</a></li> 
 <li><a href="link4.htm">Link 4</a></li> 
 <li><a href="link5.htm">Link 5</a></li> 
 <li><a href="link6.htm">Link 6</a></li> 
 </ul> 
 </div> 
 
 <div id="isi"> 
 <img src="sunset.jpg" class="gambar"/> 
 <p>Ini adalah bagian isi. Ini adalah bagian isi. Ini adalah 
 bagian isi. Ini adalah bagian isi. Ini adalah bagian isi. 
 Ini adalah bagian isi. Ini adalah bagian isi. Ini adalah 
 bagian isi. Ini adalah bagian isi. Ini adalah bagian isi. 
 Ini adalah bagian isi. Ini adalah bagian isi. Ini adalah 
 bagian isi. Ini adalah bagian isi. Ini adalah bagian isi. 
 Ini adalah bagian isi. Ini adalah bagian isi. 
 </p> 
 
 <p>Ini adalah bagian isi. Ini adalah bagian isi. Ini adalah 
 bagian isi. Ini adalah bagian isi. Ini adalah bagian isi. 
 Ini adalah bagian isi. Ini adalah bagian isi. Ini adalah 
 bagian isi. Ini adalah bagian isi. Ini adalah bagian isi. 
 Ini adalah bagian isi. Ini adalah bagian isi. Ini adalah 
 bagian isi. Ini adalah bagian isi. Ini adalah bagian isi. 
 Ini adalah bagian isi. Ini adalah bagian isi. 
 </p>

  <img src="sunset.jpg" class="gambar"/> 
 <p>Ini adalah bagian isi. Ini adalah bagian isi. Ini adalah 
 bagian isi. Ini adalah bagian isi. Ini adalah bagian isi. 
 Ini adalah bagian isi. Ini adalah bagian isi. Ini adalah 
 bagian isi. Ini adalah bagian isi. Ini adalah bagian isi. 
 Ini adalah bagian isi. Ini adalah bagian isi. Ini adalah 
 bagian isi. Ini adalah bagian isi. Ini adalah bagian isi. 
 Ini adalah bagian isi. Ini adalah bagian isi. 
 </p> 
 
 <p>Ini adalah bagian isi. Ini adalah bagian isi. Ini adalah 
 bagian isi. Ini adalah bagian isi. Ini adalah bagian isi. 
 Ini adalah bagian isi. Ini adalah bagian isi. Ini adalah 
 bagian isi. Ini adalah bagian isi. Ini adalah bagian isi. 
 Ini adalah bagian isi. Ini adalah bagian isi. Ini adalah 
 bagian isi. Ini adalah bagian isi. Ini adalah bagian isi. 
 Ini adalah bagian isi. Ini adalah bagian isi. 
 </p>
 </div> 

 <div id="footer"> 
 <p>Copyright &copy; 2007 by rosihanari</p> 
 </div> 
 
</body> 
</html>

Pada style tersebut, properti float: left diberikan karena kita ingin gambar berada di 
sebelah kiri elemen yang mengikutinya (dalam hal ini adalah paragraf). Sedangkan 
properti margin digunakan untuk mengatur posisi gambar terhadap elemen di sekitarnya. 
Sebagai contoh, margin-right menyatakan jarak antara tepi kanan image dengan teks 
paragraf di sebelah kananya. Margin-bottom menyatakan jarak antara tepi bawah image 
dengan teks di bawahnya. 
Perhatikan, meskipun margin-left diberi nilai 0px, tapi masih ada jarak antara tepi kiri 
image dengan garis border bagian isi. Hal ini dikarenakan efek dari properti padding: 
10px dari style untuk isi sebelumnya. Begitu pula margin-top nya. 